{
  "name": "Baryonyx.Editor",
  "rootNamespace": "Baryonyx.Editor",
  "references": ["Baryonyx.Combat", "Baryonyx.Runtime", "Unity.TextMeshPro", "UnityEngine.UI", "Unity.InputSystem"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
